<!DOCTYPE html><html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lastfm-autocomplete</title>
        
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" media="screen" rel="stylesheet" type="text/css"/>
       
        <link href="lastfm-autocomplete.css" media="screen" rel="stylesheet" type="text/css"/>
        

    </head>
    <body>
        <div class="container">
            <div class="row">


                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Artist, album or track..." name="search" id="search"/>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="artist" class="music-type" checked="checked"/> Artist</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="album" class="music-type" style="display:none"/> </label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="trach" class="music-type"/> </label>
                    </div>
                </form>



            </div>
        </div>


        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="lastfm-autocomplete.js"></script>
        <script type="text/javascript" src="example.js"></script>
    </body>
</html>
