<!DOCTYPE html><html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lastfm-autocomplete</title>
        
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" media="screen" rel="stylesheet" type="text/css"/>
       
        <link href="lastfm-autocomplete.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="example.css" media="screen" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Lastfm-Autocomplete</h1>
                <p>It uses <a href="http://last.fm/api">Last.fm API</a> to provide autocomplete feature. Type into the search box bellow.</p>

                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Artist, album or track..." name="search" id="search"/>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="artist" class="music-type" checked="checked"/> Artist</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="album" class="music-type" checked="checked"/> Album</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" id="trach" class="music-type"/> Track</label>
                    </div>
                </form>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>ui.item.value</td><td id="value"></td></tr>
                        <tr><td>ui.item.category</td><td id="category"></td></tr>
                        <tr><td>ui.item.artist</td><td id="artist"></td></tr>
                        <tr><td>ui.item.musicTitle</td><td id="musicTitle"></td></tr>
                        <tr><td>ui.item.label</td><td id="label"></td></tr>
                        <tr><td>ui.item.data</td><td id="data"></td></tr>
                        <tr><td>ui.item.lastfm</td><td id="lastfm"></td></tr>
                    </tbody>
                </table>

                <p>Refer to the <a href="https://github.com/dmelo/lastfm-autocomplete">GitHub dmelo/lastfm-autocomplete</a> project page for more information.</p>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted" id="legal">Copyright &copy; 2016 - 2017 <a target="_blank" href="http://diogomelo.net">Diogo Oliveira de Melo</a>.</p>
            </div>
        </footer>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="lastfm-autocomplete.js"></script>
        <script type="text/javascript" src="example.js"></script>
    </body>
</html>
