<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>

body {
	margin:0 auto;
	alignment-adjust:100% ;
	text-align:center;
	vertical-align:central;
	background: gray;
	
}
.box{
  margin: 0 auto;
  width: 700px;
  height: 700px;
  margin-top:10px ;
  margin-bottom:auto;

}
.header{
	width:100%;
	height:80px;
	border-color:#F4EEEE;
	border-width:5px;
	border-radius: 2px 20px 2px;
	background-color: #6C1057;
	background: linear-gradient(180deg, purple, #561250);
	margin-top:30px;
	text-align:center;
	padding-top:15PX;
	font-size:30px;
	color:#DCC0D9;
	
}
.midtext{
	font-size:18px;
	color:#453346;
	height:30px;
	text-align:left;
}

.content{
	background-color:#736570;
	background: linear-gradient(180deg, #736570, #64505F);
	height: 700px;
	width:100%;
	padding-top:40px;
	padding-left:10px;
	align-content:center;

}
ul{
	list-style-image:url(iTunes.png);
}

#songList{
	text-align:left;
}

</style>


<body>
    <div class="box">
        <div class="header"	>
        	<p id="wordClicked"><b> Word Clicked</b></p>
        </div>
      <div class="midtext"	>
        	<p id="wordClicked"> List of lates songs containing word: "Word Clicked"</p>
        </div>
      <div class="content">
         
         <table  id="songList" width="600" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><ul><li>Song Name</li></ul></td>
              <td>Released Year</td>
              <td>Artist</td>
            </tr>
            <tr>
              <td><ul><li>Song Name</li></ul></td>
              <td>Released Year</td>
              <td>Artist</td>
            </tr>
            <tr>
              <td><ul><li>Song Name</li></ul></td>
              <td>Released Year</td>
              <td>Artist</td>
            </tr>
            <tr>
              <td><ul><li>Song Name</li></ul></td>
              <td>Released Year</td>
              <td>Artist</td>
            </tr>
            <tr>
              <td><ul><li>Song Name</li></ul></td>
              <td>Released Year</td>
              <td>Artist</td>
            </tr>
          </tbody>
        </table>
        	
        </div>
         <div class="back">Content for  class "back" Goes Here</div>
    </div>
</body>
</html>
