<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Song List</title>
<script defer type="text/javascript"  src="../js/lyrics.js"></script>
<script src="../js/lyrics.js"></script>
<script src="../js/lyriCloud.js"></script>
<script src="../js/songList.js"></script>
<link rel="stylesheet" type="text/css" href="../css/mycss.css">
<link rel="stylesheet" href="../css/lyrics.css">
</head>


<body onload = "ready()">
    <div class="backdiv back_button">
            <input action="action" onclick="window.history.back();" class="back2" type="button" value="Back to Songs" />
            <input action="action" onclick="backToCloud();" class="back2" type="button" value="Back to Cloud" /> 
    </div>
    <div class="box1 list_body">
        <div class="header lyric_header"	>
        	<p id="current_song"> Song Name</p>
            <p id = "current_artist"></p>
        </div>
        
      	<div class="content">

          <div id= "lyric" class="lyrics"></div>
        </div>
         
    </div>
</body>
</html>
