<!doctype html>
<html>
<head>

<title>Lyricloud</title>

        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <title>lastfm-autocomplete</title> -->


    <link href="../lastfm-autocomplete-master/bower_components/bootstrap/dist/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../lastfm-autocomplete-master/bower_components/bootstrap/dist/css/bootstrap-theme.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../lastfm-autocomplete-master/lastfm-autocomplete.css" media="screen" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../css/mycss.css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script defer type="text/javascript"  src="../js/lyriCloud.js"></script>
    <script defer src="https://use.fontawesome.com/954d2dcd78.js"></script>
	  <script src="../lib/d3/d3.js"></script>
    <script src="../lib/d3/d3.layout.cloud.js"></script>
    <script src="../js/d3.wordcloud.js"></script>
    <script type="text/javascript" src="../html2canvas/dist/html2canvas.js"></script>
    <script type="text/javascript" src="../html2canvas/dist/canvas2image.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>  
    <script src="../js/hashtable.js"></script>

        <script type="text/javascript" src="../lastfm-autocomplete-master/bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../lastfm-autocomplete-master/bower_components/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript" src="../lastfm-autocomplete-master/lastfm-autocomplete.js"></script>
        <script type="text/javascript" src="../lastfm-autocomplete-master/example.js"></script>
    

</head>

<body class="bgcolor" onload = "ready()">

<!-- Initialize facebook SDK-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=675717919275394";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- A helper function that helps compute the facebok share url given an public url of the image-->
<script language="javascript">
    function fbshareCurrentPage(https, website){
      if(https == true){
        return website;
        //document.write(website); 
      }else{
        var shareLinked = "https://www.facebook.com/sharer/sharer.php?u=";
        var parsedWebsite = encodeURIComponent(website);
        var restJSdependencies = "%2F&amp;src=sdkpreparse";
        return shareLinked.concat(parsedWebsite, restJSdependencies)
        document.write(encodeURIComponent(website))  
      }
    }
</script>

<div class = cloud_title id = "cloud_title"></div>
<div class="box">
	<div class="wrapper">
        <div id="artistNames" class="artistNames">
            <table class="tblart" width="350" border="0" cellspacing="0" cellpadding="0">
              <tbody id="t">
                <tr>
                  <td><img id="img1" width="50px" height="50px" src=""/></td>
                  <td><a href="#" onClick="inputchange(0)"> John Legend</a></td>
                </tr>
                <tr>
                  <td><img id="img2" width="50px" height="50px" src=""/></td>
                  <td><a href="#" onClick="inputchange(1)">John Lenon</a></td>
                </tr>
                <tr>
                  <td><img  id="img3" width="50px" height="50px" src=""/></td>
                  <td><a href="#" onClick="inputchange(2)">John Mayer</a></td>
                </tr>
                <tr>
                  <td><img id="img4" width="50px" height="50px" src=""/></td>
                  <td><a href="#" onClick="inputchange(3)">John Stweart</a></td>
                </tr>
              </tbody>
            </table>
        </div>
       <div class="cloud"> 
        	<img id="wordcloudimg" src="../images/webLogo.png" width="500px"  />
            <div class="cloud" id="wordcloud"></div>
      </div> 
    </div>

</div>

<input type="search" id="search"  placeholder="Artist..." autocomplete="on"/>

 <div class="btns">
    <!-- <div class="container-1" > -->
        <input action="action" id="gobutton" type="button" class="button" value="GO" onClick="showCloud()" />
    <!-- </div> -->

   <!--  <input  id="addbutton" type="button" class="button" value="ADD Artist" style="visibility:hidden;"  onClick="location.href='songs.html'"/>
    <input id="sharebutton" type="button" class="button" value="Share"   style="visibility:hidden;" />
-->  
    <input id="addbutton" type="button" class="button" value="Add to Cloud" style="visibility:hidden;"  onClick="addArtist()"/>
    <input id="sharebutton" type="button" class="button" value="Share"   style="visibility:hidden;" onClick = "share()"/> 
</div>

<div class="box3">
  <!--   <div class="container-1">
        <span class="icon"><i class="fa fa-search" ></i></span> 
        <input type="search" id="search"  placeholder="Artist..." autocomplete="on"/>
    </div> -->
    <div class="checkbox">
            <label><input type="checkbox" value="" id="artist" class="music-type" checked="checked" style="display:none"/> </label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="" id="album" class="music-type" style="display:none"/> </label>
          </div>
          <div class="checkbox">
            <label><input type="checkbox" value="" id="trach" class="music-type" style="display:none"/> </label>
          </div>
    </div>  




</body>

</html>

