<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Song List</title>
<script defer type="text/javascript"  src="../js/songList.js"></script>
<script src="../js/lyriCloud.js"></script>
<link rel="stylesheet" type="text/css" href="../css/mycss.css">
<link rel="stylesheet" href="../css/songList.css">

</head>
<body onload="ready()">
    <div class = "back_button">
        <p class="backdiv">
              <input action="action" onclick="backToCloud()" class="back" type="button" value="Back" />
        </p>
    </div>
    <div class="box1 list_body">
        <div class="header" >
            <!-- <button type="button" class="btn btn-primary btn-lg" onclick="backToCloud()">Large</button> -->
          <div id="clicked_word"></div>
        </div>
        <div class=" songlist">

                 <table  id="songList" >
                    <tr>
                      <th class = "left" >Frequency</th>
                      <th>Song Name</th>
                    </tr>
                </table>
        </div>
         
    </div>
</body>
</html>